<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Tiendanet</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/linecons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>

  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>

<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <![endif]-->

    <script type="text/javascript">
      $(document).ready(function(e) {
        $('.res-nav_click').click(function(){
          $('ul.toggle').slideToggle(600) 
        }); 

        $(document).ready(function() {
          $(window).bind('scroll', function() {
           if ($(window).scrollTop() > 0) {
             $('#header_outer').addClass('fixed');
           }
           else {
             $('#header_outer').removeClass('fixed');
           }
         });

        });


      }); 
      function resizeText() {
        var preferredWidth = 767;
        var displayWidth = window.innerWidth;
        var percentage = displayWidth / preferredWidth;
        var fontsizetitle = 25;
        var newFontSizeTitle = Math.floor(fontsizetitle * percentage);
        $(".divclass").css("font-size", newFontSizeTitle)
      }
    </script>
  </head>
  <body>

    <!--Header_section-->
    <header id="header_outer">
      <div class="container">
        <div class="header_section">
          <div class="logo"><a href="javascript:void(0)"><img src="img/logob.png" alt=""></a></div>
          <nav class="nav" id="nav">
            <ul class="toggle">
              <li><a href="/">Volver al incio</a></li>
            </ul>
            <ul class="">
              <li><a href="/">Volver al incio</a></li>
            </ul>
          </nav>
          <a class="res-nav_click animated wobble wow"  href="javascript:void(0)"><i class="fa-bars"></i></a> </div>
        </div>
      </header>
      <!--Header_section--> 

      <!--Top_content-->
      <section id="top_content" class="top_cont_outer">
        <div class="">
          <div class="container">
            <div class="top_content">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="top_left_cont flipInY wow animated">
                    <h2>¡Tu contacto nos llego con exito!</h2>
                    <p>A la brevedad nos estaremos comunicando.</p>
                    <a class="btn btn-success btn-lg" href="/">Volver al inicio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
              <!--twitter-feed-end-->
              <footer class="footer_section" id="contact">
                <div class="container">
                  <section class="main-section contact" id="contact">
                    <div class="contact_section">
                      <h2>Contactanos</h2>
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="contact_block">
                            <div class="contact_block_icon rollIn animated wow"><span><i class="fa-home"></i></span></div>
                            <span> Duarte quiros 274, <br>
                              Córdoba, Argentina, 5000 </span> </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="contact_block">
                                <div class="contact_block_icon icon2 rollIn animated wow"><span><i class="fa-phone"></i></span></div>
                                <span> +(549) 351 70 37 107 </span> </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="contact_block">
                                  <div class="contact_block_icon icon3 rollIn animated wow"><span><i class="fa-pencil"></i></span></div>
                                  <span> <a href="mailto:contacto@context.com.ar">contacto@context.com.ar</a> </span> </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                            <ul class="social-link">
                                  <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa-twitter"></i></a></li>
                                  <li class="facebook animated bounceIn wow delay-03s" target='_blank'><a href="https://www.facebook.com/tiendanetenlinea/"><i class="fa-facebook"></i></a></li>
                                </ul>
                          </section>
                        </div>
                        <div class="container">
                          <div class="footer_bottom"> <span>Copyright © 2015 <a href="http://context.com.ar">Context</a>. </span> </div>
                        </div>
                      </footer>
</body>
</html>