<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Tiendanet</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/linecons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>

  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

  <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>

<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <![endif]-->

    <script type="text/javascript">
      $(document).ready(function(e) {
        $('.res-nav_click').click(function(){
          $('ul.toggle').slideToggle(600) 
        }); 

        $(document).ready(function() {
          $(window).bind('scroll', function() {
           if ($(window).scrollTop() > 0) {
             $('#header_outer').addClass('fixed');
           }
           else {
             $('#header_outer').removeClass('fixed');
           }
         });

        });


      }); 
      function resizeText() {
        var preferredWidth = 767;
        var displayWidth = window.innerWidth;
        var percentage = displayWidth / preferredWidth;
        var fontsizetitle = 25;
        var newFontSizeTitle = Math.floor(fontsizetitle * percentage);
        $(".divclass").css("font-size", newFontSizeTitle)
      }
    </script>
  </head>
  <body>

    <!--Header_section-->
    <header id="header_outer">
      <div class="container">
        <div class="header_section">
          <div class="logo"><a href="javascript:void(0)"><img src="img/logob.png" alt=""></a></div>
          <nav class="nav" id="nav">
            <ul class="toggle">
              <li><a href="#top_content">Inicio</a></li>
              <li><a href="#client_outer">¿Porque?</a></li>
              <li><a href="#work_outer">Panel de administracion</a></li>
              <li><a href="#service">Ventajas</a></li>
              <li><a href="#contact">Contactanos</a></li>
            </ul>
            <ul class="">
              <li><a href="#top_content">Inicio</a></li>
              <li><a href="#client_outer">¿Porque?</a></li>
              <li><a href="#work_outer">Panel</a></li>
              <li><a href="#service">Ventajas</a></li>
              <li><a href="#contact">Contactanos</a></li>
            </ul>
          </nav>
          <a class="res-nav_click animated wobble wow"  href="javascript:void(0)"><i class="fa-bars"></i></a> </div>
        </div>
      </header>
      <!--Header_section--> 

      <!--Top_content-->
      <section id="top_content" class="top_cont_outer">
        <div class="top_cont_inner">
          <div class="container">
            <div class="top_content">
              <div class="row">
                <div class="col-lg-5 col-sm-7">
                  <div class="top_left_cont flipInY wow animated">
                    <h2>Mostra tu tienda al mundo</h2>
                    <p>Teniendo tu negocio en internet aumentas tus ventas, sin limites vendiendo a cualquier parte del mundo.</p>
                    <a href="#contact" class="learn_more2">¡Solita tu tienda ahora!</a> </div>
                  </div>
                  <div class="col-lg-7 col-sm-5"> </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Top_content--> 
        <hr>
        <section class="main-section" id="client_outer" style='padding-top: 70px; padding-bottom: 70px;'><!--main-section client-part-start-->
          <h2>¿Porque tener una tienda online?</h2>
          <p class="text-center" style="width: 80%; margin-left: 10%;">Teniendo un negocio en internet, podes <strong>aumentar el alcance</strong> a posibles compradores. <strong>Gestionar, organizar y simplificar</strong> tus productos y servicios de forma <strong>eficiente</strong> en cualquier lugar con acceso a internet. 
            Ademas permite tener una <strong>presencia</strong> de tu negocio en internet sincronizando con redes sociales.</p>
            <div class="client_area ">
              <div class="client_section animated  fadeInUp wow">
                <div class="client_profile">
                  <div class="client_profile_pic"><img src="img/formas-pago.png" alt=""></div>
                  <h3>Formas de pago</h3></div>
                  <div class="quote_section">
                    <div class="quote_arrow"></div>
                    <p><b><img src="img/quote_sign_left.png" alt=""></b> Tene varios metodos de pago, no dejes afuera ninguno de tus clientes, cobra con tarjeta de credito, PagoFacil, Rapipago, Cheque, deposito bancario, etc. <small><img src="img/quote_sign_right.png" alt=""></small> </p>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="client_section animated  fadeInDown wow">
                  <div class="client_profile flt">
                    <div class="client_profile_pic"><img src="img/dis-adaptativo.png" alt=""></div>
                    <h3>Diseño adaptativo</h3></div>
                    <div class="quote_section flt">
                      <div class="quote_arrow2"></div>
                      <p><b><img src="img/quote_sign_left.png" alt=""></b> Tu tienda se podra visualizar en cualquier pantalla como: pc, tablets, celulares, etc.<small><img src="img/quote_sign_right.png" alt=""></small> </p>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </section>
              <!--main-section client-part-end-->


              <section id="work_outer"><!--main-section-start-->
                <div class="top_cont_latest">
                  <div class="container">
                    <h2>Panel de administracion</h2>
                    <p class="text-center">El panel de administracion es una herramienta que te permite controlar todo tu comercio</p>
                    <div class="work_section">
                      <div class="row">
                        <div class="col-lg-6 col-sm-6 wow fadeInLeft delay-05s">
                          <div class="service-list">
                            <div class="service-list-col1"> <i class="icon-cog"></i> </div>
                            <div class="service-list-col2">
                              <h3>Personaliza tus productos</h3>
                              <p>Incluí variantes en tus productos, como talle, color, sabor, decoración, estampado o lo que tú quieras.</p>
                            </div>
                          </div>
                          <div class="service-list">
                            <div class="service-list-col1"> <i class="icon-comment"></i> </div>
                            <div class="service-list-col2">
                              <h3>Controla el stock</h3>
                              <p>Controla el stock de una manera facil, lleva la cuenta de tus productos que ingresan y egresan. Enterate al instance cuando tengas algun producto sin stock</p>
                            </div>
                          </div>
                          <div class="service-list">
                            <div class="service-list-col1"> <i class="icon-database"></i> </div>
                            <div class="service-list-col2">
                              <h3>Maneja los pedidos</h3>
                              <p>Gestiona tus pedidos, filtra por estado y podras llevar un control exahustivo de los mismos.</p>
                            </div>
                          </div>
                          <div class="service-list">
                            <div class="service-list-col1"> <i class="icon-doc"></i> </div>
                            <div class="service-list-col2">
                              <h3>Visualiza los pagos</h3>
                              <p>LLeva la cuenta de los pagos, podras ver facilmente quien pago y quien no, maneja los pagos de una forma inteligente.</p>
                            </div>
                          </div>
                        </div>
                        <figure class="col-lg-6 col-sm-6  text-right wow fadeInUp delay-02s"> </figure>
                      </div>
                    </div>
                  </div>
                  <!--<div class="work_pic"><img src="img/dashboard_pic.png" alt=""></div>-->
                </div>
              </section>
              <!--main-section-end--> 




              <div class="c-logo-part"><!--c-logo-part-start-->
                <div class="container">
                  <ul class="delay-06s animated  bounce wow form-inline">
                    <li><input type="text" id="firstemail" class="form-control input-lg" style="width: 30%;" placeholder='Email*'></li>
                    <li><input type="number" id="firstphone" class="form-control input-lg" style="width: 30%;" placeholder='Telefono (opcional)'></li>
                    <li><button class="btn btn-lg btn-info" id="btn-send-message">Contactate</button></li>

                  </ul>
                </div>
              </div>
              <!--c-logo-part-end-->
              <!--Service-->
              <section  id="service">
                <div class="container">
                  <h2>Ventajas</h2>
                  <div class="service_area">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="service_block">
                          <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fa-flash"></i></span> </div>
                          <h3 class="animated fadeInUp wow">Agiliza tu negocio</h3>
                          <p class="animated fadeInDown wow">Se mas eficiente, deja que tu comercio online se encargue de las tareas repetitivas.</p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="service_block">
                          <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa-exchange"></i></span> </div>
                          <h3 class="animated fadeInUp wow">Interfaz intuitiva</h3>
                          <p class="animated fadeInDown wow">Podes manejar todo tu negocio sin conocimientos técnicos, es facíl de usar e intuitivo.</p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="service_block">
                          <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa-clock-o"></i></span> </div>
                          <h3 class="animated fadeInUp wow">Invertí tu tiempo</h3>
                          <p class="animated fadeInDown wow">Encargate del futuro de tu negocio y deja a Tiendanet que se encargue del ahora.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--Service-->

              <section class="twitter-feed"><!--twitter-feed-->
                <div class="container  animated fadeInDown delay-07s wow">
                  <div class="twitter_bird"><span><i class="fa-check"></i></span></div>
                  <p> No te quedes afuera, se parte del cambio, adaptate a la nueva era digital, tené tu propio negocio online.</p>
                </div>
              </section>
              <!--twitter-feed-end-->
              <footer class="footer_section" id="contact">
                <div class="container">
                  <section class="main-section contact" id="contact">
                    <div class="contact_section">
                      <h2>Contactanos</h2>
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="contact_block">
                            <div class="contact_block_icon rollIn animated wow"><span><i class="fa-home"></i></span></div>
                            <span> Duarte quiros 274, <br>
                              Córdoba, Argentina, 5000 </span> </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="contact_block">
                                <div class="contact_block_icon icon2 rollIn animated wow"><span><i class="fa-phone"></i></span></div>
                                <span> +(549) 351 70 37 107 </span> </div>
                              </div>
                              <div class="col-lg-4">
                                <div class="contact_block">
                                  <div class="contact_block_icon icon3 rollIn animated wow"><span><i class="fa-pencil"></i></span></div>
                                  <span> <a href="mailto:contacto@context.com.ar">contacto@context.com.ar</a> </span> </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-lg-6 wow fadeInLeft">
                                <div class="contact-info-box address clearfix">
                                  <h3>Contactanos sin compromiso</h3>
                                  <p>¿Queres conocer mas sobre las funcionalidades que ofrece Tiendanet? </p>
                                  <p>Probalo gratis, sin costo y sin compromiso.</p>
                                </div>
                                <ul class="social-link">
                                  <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa-twitter"></i></a></li>
                                  <li class="facebook animated bounceIn wow delay-03s" target='_blank'><a href="https://www.facebook.com/tiendanetenlinea/"><i class="fa-facebook"></i></a></li>
                                </ul>
                              </div>
                              <div class="col-lg-6 wow fadeInUp delay-06s">
                                <div class="form">
                                  <input class="input-text animated wow flipInY delay-02s" type="text" name="" value="Tu nombre *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" id="secondname">
                                  <input class="input-text animated wow flipInY delay-04s" type="text" name="" value="Tu email *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" id="secondemail">
                                  <textarea class="input-text text-area animated wow flipInY delay-06s" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;" id="secondmessage">Tu mensaje *</textarea>
                                  <input class="input-btn pull-right animated wow flipInY delay-08s" type="submit" value="Enviar mensaje" id="btn-send-message1">
                                </div>
                              </div>
                            </div>
                          </section>
                        </div>
                        <div class="container">
                          <div class="footer_bottom"> <span>Copyright © 2015 <a href="http://context.com.ar">Context</a>. </span> </div>
                        </div>
                      </footer>
                      <script type="text/javascript">
                        $(document).ready(function(e) {
                          $('#header_outer').scrollToFixed();
                          $('.res-nav_click').click(function(){
                            $('.main-nav').slideToggle();
                            return false    

                          });

                        });
                      </script> 
                      <script>
                        wow = new WOW(
                        {
                          animateClass: 'animated',
                          offset:       100
                        }
                        );
                        wow.init();

                      </script> 
                      <script type="text/javascript">
                        $(window).load(function(){

                          $('a').bind('click',function(event){
                            var $anchor = $(this);

                            $('html, body').stop().animate({
                              scrollTop: $($anchor.attr('href')).offset().top - 91
                            }, 1500,'easeInOutExpo');

                            event.preventDefault();
                          });


                          
                        });
                      </script> 

                      <script>
                        $(document).ready(function(e) {

                          function sendContact(data){

                            //$.post("http://context.com.ar/contact/", data, function( data ) {
                            //    window.location('/gracias.html');
                            //});

                            $.ajax({
                                type: 'POST',
                                url: 'http://context.com.ar/contact/',
                                crossDomain: true,
                                data: data,
                                dataType: 'json',
                                success: function(responseData, textStatus, jqXHR) {
                                    window.location('/gracias.html');
                                },
                                error: function (responseData, textStatus, errorThrown) {
                                    alert('Error al intentar enviar, recarge la pagina y vuelva a intentarlo');
                                }
                            });
                          }

                      $("#btn-send-message").click(function(){
                        var data = {};
                        var email = $('#firstemail');
                        var phone = $('#firstphone');
                    
                        data.email = email.val();
                        data.phone = phone.val();

                        if(data.email && data.email != ''){
                          sendContact(data);
                        }else{
                          alert('El email es requerido');
                        }
                      });

                      $("#btn-send-message1").click(function(){
                        var data = {};
                        var email = $('#secondemail');
                        var name = $('#secondname');
                        var description = $('#secondmessage');

                        data.email = email.val();
                        data.name = name.val();
                        data.description = description.val()

                        // TODO: Change data init value to placesholder on input email
                        if(data.email && data.email != '' && data.email != 'Tu email *'){
                          sendContact(data);
                        }else{
                          alert('El email es requerido');
                        }
                      });

                    });
</script>

</body>
</html>